is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classes_e_objetos_essenciais_em_CSharp
build_property.ProjectDir = c:\REPOSITORIO_GITHUB_DESKTOP\DIO-Primeiros_passos_com_.NET\Classes_e_objetos_essenciais_em_CSharp\
